[gd_scene format=3 uid="uid://b6vj45f6xlba3"]

[ext_resource type="Script" uid="uid://brpyvm8cui813" path="res://comet-shaders/src/shaders/color_correction/color_correction.gd" id="1_mg2rx"]
[ext_resource type="Shader" uid="uid://b3ntcb3mg1eky" path="res://comet-shaders/src/shaders/color_correction/color_correction.gdshader" id="1_rq4xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv5ed"]
shader = ExtResource("1_rq4xp")
shader_parameter/gamma = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 0.0
shader_parameter/saturation = 1.0
shader_parameter/hue = 0.0
shader_parameter/luminosity_coefficient_standard = 0

[node name="ColorCorrection" type="Control" unique_id=1027203285]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mg2rx")

[node name="Pass1" type="CanvasLayer" parent="." unique_id=1499990915]

[node name="ColorRect" type="ColorRect" parent="Pass1" unique_id=1255907704]
material = SubResource("ShaderMaterial_xv5ed")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
