[gd_scene format=3 uid="uid://bhgp7dpoj43in"]

[ext_resource type="Shader" uid="uid://bhbt3q4vd3tc8" path="res://comet-shaders/src/shaders/chromatic_aberration/chromatic_aberration.gdshader" id="1_ndkic"]
[ext_resource type="Script" uid="uid://bflkgjadxea5m" path="res://comet-shaders/src/shaders/chromatic_aberration/chromatic_aberration.gd" id="1_ocls4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ye1u"]
resource_local_to_scene = true
shader = ExtResource("1_ndkic")
shader_parameter/velocity_r = Vector2(0.005, 0)
shader_parameter/velocity_g = Vector2(-0.0024999995, -0.004330127)
shader_parameter/velocity_b = Vector2(0, 0)
shader_parameter/radial_bias = 1.0
shader_parameter/radial_min_distance = 0.1

[node name="ChromaticAberration" type="Control" unique_id=260595583]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ocls4")

[node name="Pass1" type="CanvasLayer" parent="." unique_id=731371526]

[node name="ColorRect" type="ColorRect" parent="Pass1" unique_id=1251277476]
material = SubResource("ShaderMaterial_2ye1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
